services:
  - type: web
    name: autohazard-explorer
    env: docker
    region: ohio 
    plan: free 
    branch: main
    rootDir: webdis
    dockerCommand: ./webdis.sh 
    numInstances: 1
    healthCheckPath: /
