services:
  - type: web
    name: autohazard-explorer
    env: docker
    region: ohio
    repo: https://github.com/lizard12995/autohazard_explorer.git
    plan: free 
    branch: main
    rootDir:
    dockerCommand: /env/bin/panel serve --address="0.0.0.0" --port=8000 app.ipynb --allow-websocket-origin=autohazard-explorer.onrender.com
    numInstances: 1
