services:
  - type: web
    name: webdis
    env: docker
    region: ohio 
    plan: standard 
    branch: main
    rootDir: webdis
    dockerCommand: ./webdis.sh 
    numInstances: 3 # optional (defaults to 1)
    healthCheckPath: /
