services:
  - type: web
    name: autohazard-explorer
    env: docker
    region: ohio
    repo: https://github.com/lizard12995/autohazard_explorer.git
    plan: free 
    branch: main
    numInstances: 1
